{
  "profiles": {
    "XTI_SecretsTool": {
      "commandName": "Project",
      "commandLineArgs": "--Command \"Get\" --CredentialKey \"GitHub\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}